[flake8]
exclude = .venv
max-line-length = 88

[mypy]
exclude = .venv

[isort]
profile = black
src_paths = mazes,tests

[coverage:run]
branch = True
source = mazes

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
    ...

omit =
  */__init__.py
